<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/perfil.css">
    <link rel="icon" href="assets/img/brl.png">
    <title>Mi perfil</title>
</head>
<body>
  
  <!-- Navbar -->
  <nav id="row-navbar-perfil"
    class="navbar shadow-longer align-items-center d-flex justify-content-between mb-5 navbar-expand-lg sticky-top">
    <div id="container-searchbar" class="col-3 text-left">
      <a href="home.html"><img src="assets/img/Home.svg" alt=""></a>
      <form id="search-bar" class="">
        <button type="submit"><img src="assets/img/icon-search.svg"></button>
        <input type="text" class="" placeholder="">
      </form>
    </div>
    <div class="text-center col-6">
      <a href="home.html"><img src="assets/img/Logo-navbar.svg" alt=""></a>
    </div>
    <div class="col-3 text-right">
      <!-- <a href="#"><img src="../img/message.svg"></a>-->
      <a class="dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
        aria-expanded="false">
        <img src="assets/img/icon-hamburger.svg" alt="">
      </a>
      <ul class="dropdown-menu " aria-labelledby="navbarScrollingDropdown">
        <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
        <li><a class="dropdown-item" href="about_us.html">About Us</a></li>
        <li>
        </li>
        
      </ul>
    </div>
  </nav>

  <!-- NAVBAR ASIDE -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#" class="nav-link scrollto"><img href="assets/icon/icon-user.svg" alt=""><span>Seguidores</span></a></li>
        <li><a href="#" class="nav-link scrollto"><img href="assets/icon/icon-user.svg" alt=""><span>Seguidos</span></a></li>
        <li><a href="publicaciones.html"><img id="avatar-navbar-h" src="assets/img/miperfil-fotoavatar.png" alt=""></a></li>
        <li><a href="#" class="nav-link scrollto"><img href="assets/icon/icon-user.svg" alt=""><span>Review</span></a></li>
        <li><a href="#" class="nav-link scrollto"><img href="assets/icon/icon-user.svg" alt=""><span>Guardado</span></a></li>
      </ul>
    </nav>
  </header>


  <!-- GALLERY-->
  <div class="container ">
    <div id="responsive-perfil" class="row responsive-perfil">
      <img id="responsive-img-avatar" src="assets/img/miperfil-fotoavatar.png" alt="">
      <div id="responsive-perfil-menu">
        <div><a href="#" class="text-reset"><img src="assets/img/icon-user.svg" alt="">Seguidores</a></div>
        <div><a href="#" class="text-reset"><img src="assets/img/icon-user.svg" alt="">Seguidos</a></div>
        <div><a href="#" class="text-reset"><img src="assets/img/icon-start.svg" alt="">Reviews</a></div>
        <div><a href="#" class="text-reset"><img src="assets/img/icon-saved.svg" alt="">Guardado</a></div>
      </div>    
    </div>

    <div class="row mb-5">
      <div id="col1-img-perfil" class="col-sm-6 col-md-3 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"></a></div>
      <div id="col2-img-perfil" class="col-sm-6 col-md-3 col-lg-3 item"><a href="assets/img/building.jpg" data-lightbox="photos"></a></div>
      <div id="col3-img-perfil" class="col-sm-6 col-md-3 col-lg-3 item"><a href="assets/img/loft.jpg" data-lightbox="photos"></a></div>
      <div id="col4-img-perfil" class="col-sm-6 col-md-3 col-lg-3 item"><a href="assets/img/building.jpg" data-lightbox="photos"></a></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="assets/js/perfil.js"></script>
 
  </body>
</html>